"Text" , "217, 217, 217"
"Background" , "31, 36, 48"
"Cursor" , "255, 203, 0"
"Text under cursor" , "255, 255, 255"
"Selected text" , "53, 58, 68"
"Selected background" , "203, 204, 198"
"ANSI black color" , "25, 30, 42"
"ANSI red color" , "237, 130, 116"
"ANSI green color" , "166, 204, 112"
"ANSI yellow color" , "250, 208, 123"
"ANSI blue color" , "109, 203, 250"
"ANSI magenta color" , "207, 186, 250"
"ANSI cyan color" , "144, 225, 198"
"ANSI white color" , "199, 199, 199"
"ANSI bright black color" , "104, 104, 104"
"ANSI bright red color" , "242, 135, 121"
"ANSI bright green color" , "186, 230, 126"
"ANSI bright yellow color" , "255, 213, 128"
"ANSI bright blue color" , "115, 208, 255"
"ANSI bright magenta color" , "212, 191, 255"
"ANSI bright cyan color" , "149, 230, 203"
"ANSI bright white color" , "255, 255, 255"
"Theme name" , "Ayu Mirage"
