"IM foreground color" , "  0,   0,   0"
"IM background color" , "152, 203, 255"
"IM selection color" , "255, 152, 152"
"History size" , "10000"
"Text encoding" , "UTF-8"
"Input method aware" , "0"
"Tab title" , "%1d: %p%e"
"Use left Option as Meta key" , "false"
"Warn on exit" , "true"
"Cursor style" , "block"
"Emulate bold" , "false"
"Half Font Family" , "JetBrains Mono"
"Half Font Style" , "Regular"
"Allow bold text" , "true"
"Half Font Size" , "14"
"Blinking cursor" , "false"
"Selected text" , "30, 30, 30"
"Window title" , "%T% i: %t"
"Cols" , "132"
"Rows" , "40"
"Text" , "235, 219, 178"
"Background" , "30, 30, 30"
"Text under cursor" , "30, 30, 30"
"ANSI black color" , "30, 30, 90"
"ANSI red color" , "215, 95, 135"
"ANSI green color" , "140, 200, 95"
"ANSI yellow color" , "228, 197, 71"
"ANSI blue color" , "121, 166, 218"
"ANSI magenta color" , "211, 134, 155"
"ANSI cyan color" , "77, 181, 189"
"ANSI white color" , "168, 153, 132"
"ANSI bright black color" , "146, 131, 116"
"ANSI bright red color" , "215, 95, 135"
"ANSI bright green color" , "140, 200, 95"
"ANSI bright yellow color" , "228, 197, 71"
"ANSI bright blue color" , "121, 166, 218"
"ANSI bright magenta color" , "211, 134, 155"
"ANSI bright cyan color" , "77, 181, 189"
"ANSI bright white color" , "235, 219, 178"
"Cursor" , "235, 219, 178"
"Selected background" , "235, 219, 178"
